# Active localization project 
# base Ubuntu 20.04 environment container.
# For x86 systems.
#
# Federico Oliva <federico.oliva.it@gmail.com>
#
# January 9, 2024

# BUILD THIS WITH:
# --network host

# Start from a Bionic image for linux/amd64
FROM --platform=linux/amd64 stereolabs/zed:3.7-gl-devel-cuda11.4-ubuntu20.04

# not asking confirmation for installations
ENV DEBIAN_FRONTEND=noninteractive

# Copy mirrored sources list
COPY sources_focal.list /etc/apt/sources.list

# Install basic utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-utils \
    ca-certificates \
    curl \
    gnupg2 \
    iproute2 \
    lsb-core \
    lsb-release \
    openssh-client \
    python3 \
    python3-pip \
    software-properties-common \
    sudo && \
    add-apt-repository universe && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*/apt/lists/*

# Install language and locales
RUN apt-get update && apt-get install -y --no-install-recommends \
    locales && \
    locale-gen en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*/apt/lists/*
ENV LANG en_US.UTF-8

# Install Python dependencies
RUN yes | pip3 install --upgrade pip setuptools
RUN yes | pip3 install -U \
    argcomplete \
    argparse \
    cerberus \
    coverage \
    flake8 \
    flake8-blind-except \
    flake8-builtins \
    flake8-class-newline \
    flake8-comprehensions \
    flake8-deprecated \
    flake8-docstrings \
    flake8-import-order \
    flake8-quotes \
    jinja2 \
    matplotlib \
    numpy \
    nunavut \
    packaging \
    pandas \
    pkgconfig \
    pymavlink \
    pyros-genmsg \
    pyserial \
    pytest \
    pytest-cov \
    python-dateutil \
    pytest-repeat \
    pytest-runner \
    pytest-rerunfailures \
    pyulog \
    requests \    
    six \
    testresources \
    toml \
    transitions \
    wheel

# Install development tools and other dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    astyle \
    build-essential \
    ccache \
    cmake \
    cppcheck \
    file \
    g++ \
    gcc \
    gdb \
    gedit \
    git \
    htop \
    less \
    lcov \
    make \
    manpages-posix-dev \
    minicom \
    nano \
    neofetch \
    ninja-build \
    pylint3 \
    screen \
    shellcheck \
    tree \
    uncrustify \
    unzip \
    valgrind \
    vim \
    wget \
    xclip \
    zip && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*/apt/lists/*

# Install Java 11
RUN apt-get update && apt-get install -y --no-install-recommends \
    ant \
    openjdk-11-jre \
    openjdk-11-jdk \
    libvecmath-java && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*/apt/lists/* && \
    update-alternatives --set java $(update-alternatives --list java | grep "java-11")

# Install Zsh
RUN apt-get update && apt-get install -y --no-install-recommends \
    zsh \
    zsh-doc \
    chroma && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*/apt/lists/*

# Install Pangolin dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libavdevice-dev \
    libglew-dev \
    libpython2.7-dev && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*/apt/lists/*

# Install OpenCV dependencies
RUN add-apt-repository "deb http://security.ubuntu.com/ubuntu xenial-security main" && \
    apt-get update && apt-get install -y --no-install-recommends \
    libavcodec-dev \
    libavformat-dev \
    libdc1394-22-dev \
    libgtk2.0-dev \
    libjasper1 \
    libjasper-dev \
    libjpeg-dev \
    libpng-dev \
    libswscale-dev \
    libtbb2 \
    libtbb-dev \
    libtiff-dev \
    pkg-config \
    python-dev \
    python-numpy \
    python3-numpy && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*/apt/lists/*

# Install Boost C++ libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    libboost-all-dev && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*/apt/lists/*

# Cleanup
RUN apt-get update && apt-get remove -y modemmanager && \
    apt-get autoremove -y && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*/apt/lists/*

# base env works as root. No additional user
WORKDIR /root

# back to ask confirmation for installations
ENV DEBIAN_FRONTEND=dialog

# Add image information
LABEL author.name="Federico Oliva"
LABEL author.email="federico.oliva.it@gmail.com"
LABEL organization="CEAR Lab"
LABEL description="ROS noetic Ubuntu 20.04 environment container for x86 systems"
LABEL platform="linux/amd64"

# Start shell in container
CMD ["bash"]